{
  "expo": {
    "name": "mediscribe-app",
    "slug": "mediscribe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mediscribeapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextdot.novascribeai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow NovaScribe AI to recognize speech for live transcription.",
        "NSMicrophoneUsageDescription": "Allow NovaScribe AI to use the microphone for live transcription."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.nextdot.novascribeai"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow NovaScribe AI to access your microphone to record consultations."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow NovaScribe AI to use the microphone for live transcription.",
          "speechRecognitionPermission": "Allow NovaScribe AI to recognize speech for live transcription.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ebbb9205-a7ff-4ce2-9621-3a88fde7ef00"
      }
    },
    "owner": "ruchi5286"
  }
}
